# NetFlow

./: NetFlow.sln  README.md
Common/NetFlow.Common.Messages/: NetFlow.Common.Messages.csproj
Common/NetFlow.Common.Messages/Assignment/: AssignmentMessagesConstants.cs
Common/NetFlow.Common.Messages/Blog/: BlogMessagesConstants.cs
Common/NetFlow.Common.Messages/Course/: CourseMessagesConstants.cs
Common/NetFlow.Common.Messages/User/: UserMessagesConstants.cs
Data/NetFlow.Data/: NetFlow.Data.csproj  NetFlowDbContext.cs
Data/NetFlow.Data.Configuration/: CommentConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  NetFlow.Data.Configuration.csproj  PostConfiguration.cs
Data/NetFlow.Data.Models/: Comment.cs  Course.cs  Enrollment.cs  Image.cs  NetFlow.Data.Models.csproj  Post.cs  User.cs
Data/NetFlow.Data.Models/Enums/: Grade.cs
Data/NetFlow.Data.ViewModels/: NetFlow.Data.ViewModels.csproj
Data/NetFlow.Data.ViewModels/Course/: CreateCourseViewModel.cs
Data/NetFlow.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190702121939_AddExtraPropsInUserTable.Designer.cs  20190702121939_AddExtraPropsInUserTable.cs  20190702165651_DatabaseInitial.Designer.cs  20190702165651_DatabaseInitial.cs  20190715193235_AddedImageTable.Designer.cs  20190715193235_AddedImageTable.cs  20190731120728_RemoveImageTable.Designer.cs  20190731120728_RemoveImageTable.cs  20190802111634_RemovedImageTable.Designer.cs  20190802111634_RemovedImageTable.cs  20190803091448_AddPictureColumnInCourseTable.Designer.cs  20190803091448_AddPictureColumnInCourseTable.cs  20190813055907_AddPictureColumnInPostTable.Designer.cs  20190813055907_AddPictureColumnInPostTable.cs  20190825184628_AddProfileImage.Designer.cs  20190825184628_AddProfileImage.cs  20190826161946_AddCommentColumnInEnrollmentTable.Designer.cs  20190826161946_AddCommentColumnInEnrollmentTable.cs  20190902120318_AddCreatedOnColumnInCommentsTable.Designer.cs  20190902120318_AddCreatedOnColumnInCommentsTable.cs  20191208170322_UserDescription.Designer.cs  20191208170322_UserDescription.cs  ApplicationDbContextModelSnapshot.cs
Services/NetFlow.AutoMapping/: AutoMapperConfiguration.cs  NetFlow.AutoMapping.csproj  QueryableMappingExtensions.cs
Services/NetFlow.AutoMapping/Interfaces/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
Services/NetFlow.Services/: BaseService.cs  CourseService.cs  IServices.cs  NetFlow.Services.csproj  UsersServices.cs
Services/NetFlow.Services/Administrator/: AdministratorService.cs
Services/NetFlow.Services/Administrator/Interface/: IAdministratorService.cs
Services/NetFlow.Services/Administrator/Models/: AdministratorServiceModel.cs
Services/NetFlow.Services/Assignment/: AssignmentService.cs  IAssignmentService.cs
Services/NetFlow.Services/Blog/: BlogPostService.cs  CommentService.cs
Services/NetFlow.Services/Blog/Interface/: IBlogPostService.cs  ICommentService.cs
Services/NetFlow.Services/Blog/Models/: BlogPostDetailsServiceModel.cs  BlogPostServiceModel.cs  CommentsPostDetailsServiceModel.cs  CommentsPostServiceModel.cs
Services/NetFlow.Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Services/NetFlow.Services/Courses/: CourseService.cs  StudentsEnrolledInCourseService.cs
Services/NetFlow.Services/Courses/Interface/: ICourseService.cs  IStudentsEnrolledInCourseService.cs
Services/NetFlow.Services/Courses/Models/: CourseServiceModel.cs  CourseWithStudentsServiceModel.cs
Services/NetFlow.Services/Html/: HtmlSanitizerService.cs  IHtmlSanitizerService.cs
Services/NetFlow.Services/Interfaces/: ICourseService.cs  IUsersService.cs
Services/NetFlow.Services/PdfCreator/: IPdfCreatorService.cs  PdfCreatorService.cs
Services/NetFlow.Services/Profile/: ProfileService.cs
Services/NetFlow.Services/Profile/Interface/: IProfileService.cs
Services/NetFlow.Services/Profile/Models/: ProfileCourseServiceModel.cs  UserProfileServiceModel.cs
Services/NetFlow.Services/Search/: SearchService.cs
Services/NetFlow.Services/Search/Interface/: ISearchService.cs
Services/NetFlow.Services/Search/Models/: SearchBlogPostServiceModel.cs  SearchCourseServiceModel.cs  SearchUsersServiceModel.cs
Services/NetFlow.Services/Teachers/: TeacherService.cs
Services/NetFlow.Services/Teachers/Interface/: ITeacherService.cs
Services/NetFlow.Services/Teachers/Models/: CoursesServiceModel.cs  StudentNamesInCourseServiceModel.cs  StudentsEnrolledInCourseServiceModel.cs
Services/NetFlow.Services/Users/: UserService.cs
Services/NetFlow.Services/Users/Interface/: IUserService.cs
Services/NetFlow.Services/Users/Models/: UserServiceModel.cs
Web/NetFlow.Web/: NetFlow.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/NetFlow.Web/Areas/Administration/Controllers/: AdminController.cs  BaseAdminController.cs  CourseController.cs  (+2 more)
Web/NetFlow.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/NetFlow.Web/AssignmentForm/: AssignmentFromExtensions.cs
Web/NetFlow.Web/Controllers/: HomeController.cs
Web/NetFlow.Web/Extensions/ServiceCollections/: AddApplicationServices.cs
Web/NetFlow.Web/Extensions/TruncateHelper/: TruncateExtensions.cs
Web/NetFlow.Web/Extensions/UrlStrings/: StringExtensions.cs
Web/NetFlow.Web/Middleware/: SeedRolesMiddleware.cs
Web/NetFlow.Web/Middleware/Extensions/: SeedRolesMiddlewareExtensions.cs
Web/NetFlow.Web/Models/: ErrorViewModel.cs
Web/NetFlow.Web/Properties/: launchSettings.json
Web/NetFlow.Web/UrlStrings/: StringExtensions.cs
Web/NetFlow.Web/Views/: _ViewImports.cshtml
Web/NetFlow.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  Search.cshtml  _AllCoursesPartial.cshtml  _BlogPostPartial.cshtml  _CourseSearchedResultsPartial.cshtml  _OpenCoursesPartial.cshtml  _ProfileCoursesPartial.cshtml  _ProfilePartial.cshtml  _SearchedCoursesPartial.cshtml  _ViewAllCoursesPartial.cshtml
Web/NetFlow.Web/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Web/NetFlow.Web/wwwroot/css/: site.css
(+152 files in other folders)
