<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFlow.Data.Models\NetFlow.Data.Models.csproj" />
  </ItemGroup>

</Project>
