<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NetFlow.Data\NetFlow.Data.csproj" />
    <ProjectReference Include="..\NetFlow.Services.Mapping\NetFlow.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
