<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\NetFlow.Services.Mapping\NetFlow.Services.Mapping.csproj" />
    <ProjectReference Include="..\NetFlow.Data.Models\NetFlow.Data.Models.csproj" />
  </ItemGroup>

</Project>
