<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NetFlow.Web-26AC6AF7-AFDB-4162-83F7-32A3538E6527</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/111e4d3d-dd90-4972-9976-41367ef5ea04/resourcegroups/NetFlowResourceGroup/providers/microsoft.insights/components/NetFlowApplicationResource</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/111e4d3d-dd90-4972-9976-41367ef5ea04/resourcegroups/NetFlowResourceGroup/providers/microsoft.insights/components/NetFlowApplicationResource</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\NetFlow.Common.Messages\NetFlow.Common.Messages.csproj" />
    <ProjectReference Include="..\..\Common\NetFlow.Common\NetFlow.Common.csproj" />
    <ProjectReference Include="..\..\Data\NetFlow.Data.Configuration\NetFlow.Data.Configuration.csproj" />
    <ProjectReference Include="..\..\Data\NetFlow.Data.Models\NetFlow.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\NetFlow.Data\NetFlow.Data.csproj" />
    <ProjectReference Include="..\..\Services\NetFlow.Services\NetFlow.Services.csproj" />
    <ProjectReference Include="..\NetFlow.Web.ViewModels\NetFlow.Web.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Courses\" />
  </ItemGroup>

</Project>
